programa
{
	
	funcao inicio()
	{
		real a, b, c

		escreva("Digite o valor de A: ")
		leia(a)
		escreva("*********************************\n")

		escreva("Digite o valor de B: ")
		leia(b)
		escreva("*********************************\n")

		escreva("A=",a,"B=",b)
		escreva("//")
		c = a 
		a = b
		b = c

		escreva("A=",a,"B=",b)
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */