programa
{
	
	funcao inicio()
	{
		real valorDepositado, rendimento

		escreva("Digite o valor desejado depositado: ")
		leia(valorDepositado)
		escreva("**********************************\n")

		rendimento = (valorDepositado * 0.7) + valorDepositado


		 escreva("O valor com rendimento após um mês é de R$:", rendimento)
		 
		

		 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */