programa
{
	
	funcao inicio()
	{
		inteiro soma, sub, mul, div, num1, num2

		 escreva("\nDigite o primeiro número: ")
		 leia(num1)

		 limpa()

		 escreva("Digite o segundo número: ")
		 leia(num2)

		 limpa()

		 soma = num1 + num2
		 sub = num1 - num2
		 mul = num1 * num2
		 div = num1 / num2

		 escreva("\nO resultado da soma é:", soma)
		 escreva("\nO resultado da subtração é:", sub)
		 escreva("\nO resultado da mutplicação é:", mul)
		 escreva("\nO resultado da divisão é:", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */