programa
{
	
	funcao inicio()
	{
	
		real km, litros

		escreva("Quantos km o automovél andou? ")
		leia(km)
		escreva("**********************************\n")
		limpa()

		escreva("Quantos litros de combustivél gastou? ")
		leia(litros)
		escreva("***************************************")
		limpa()

		escreva("O Automovél percorreu", km/litros , "km por litros de combustivél")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */